sharepoint_email="sami@inaflex.com.br"
sharepoint_password="Inf_Rav#M365_2023"
sharepoint_url_site="https://inaflexcombr.sharepoint.com/sites/S_Qualidade"
sharepoint_site_name="S_Qualidade"
sharepoint_doc_library="Shared Documents"